.rt-portfolio-wrap {
    padding-top: 140px;
    .section-heading {
        @include media-only ("lg", min) {
            width: 638px;
            margin-right: auto;
            margin-left: auto;
        }
    }
}

.rt-portfolio-img-layout {
    z-index: 1;
    @include media-only ("lg", min) {
        margin-left: 100px;
        margin-right: 100px;
    }
    .port-dot-shape {
        margin-top: -30px;
        z-index: -1;
        text-align: center;
    }
    .quixa-button {
        margin-top: 30px;
    }
}

.rt-portfolio-grid-img {
    display: grid;
    gap: 20px;
    grid-template-columns: minmax(0, 1fr);
    // grid-template-areas:
    //     "one two three four"
    //     "three four two one";

    // .grid-start {
    //     grid-row-start: 1;
    // }

    // .grid-col-span {
    //     grid-column-end: span 2;
    // }

    // .grid-col-span {
    //     grid-row-end: span 2;
    // }

    .img-grid-item {
        display: block;
        overflow: hidden;
        border-radius: $border-radius-xl;
        position: relative;
        &:hover {
            img {
                // transform: scale(1.05);
            }
            .rt-grid-content {
                top: 0%;
            }
        }
        img {
            border-radius: $border-radius-xl;
            transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
        }
        &:nth-child(1) {
            grid-column: 1 / span 2;
            grid-row-start: 1;
        }
        &:nth-child(2) {
            grid-column: 3 / span 2;
            grid-row: 1 / span 2;
            grid-row-start: 1;
        }
        &:nth-child(3) {
            grid-column-start: 5;
            grid-row-start: 1;
        }
        &:nth-child(4) {
            grid-column-start: 6;
            grid-row-start: 1;
        }
        &:nth-child(5) {
            grid-row-start: 2;
            grid-column-start: 1;
        }
        &:nth-child(6) {
            grid-row-start: 2;
            grid-column-start: 2;
        }
        &:nth-child(7) {
            grid-column: 5 / span 2;
            grid-row-start: 2;
        }
    }
}

.rt-grid-content {
    position: absolute;
    border-radius: 15px;
    background: linear-gradient(140deg, rgba(255, 255, 255, 0.70) 1.88%, rgba(255, 255, 255, 0.70) 99.38%);
    backdrop-filter: blur(25px);
    padding: 15px;
    width: 100%;
    height: 100%;
    transition: 1s;
    z-index: 1;
    top: 100%;
    left: 0;
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 15px;
        .title {
            color: $color-black;
            font-size: 24px;
            font-weight: $font-bold;
            line-height: normal;
            margin-bottom: 5px;
        }
        .text {
            color: $color-black;
            font-weight: $font-medium;
            margin-bottom: 25px;
        }
        .item-btn {
            border-radius: 100px;
            border: 1px solid $color-blue-600;
            background: linear-gradient(180deg, $color-blue-400 -8.33%, $color-blue-700 100%);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 15px 24px;
            &:hover {
                svg {
                    animation: headShake 1.5s;
                }
            }
            svg {
                color: $color-white;
            }
        }
    }
}

.rt-portfolio-wrap-2 {
    z-index: 1;
    &::before {
        content: "";
        height: 40%;
        width: 100%;
        background-color: #F8F8F7;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }
}

.rt-portfolio-box {
    cursor: pointer;
    &:hover {
        .item-img {
            a {
                img {
                    transform: scale(1.05);
                }
            }
        }
    }
    .item-img {
        border-radius: $border-radius-lg;
        height: 430px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: $border-radius-lg;
        background-color: #AFD3D7;
        gap: 24px;
        a {
            border-radius: $border-radius-lg;
            img {
                border-radius: $border-radius-lg;
                transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
            }
        }
    }
    .item-content {
        .designation {
            color: $color-primary;
            font-weight: $font-medium;
        }
    }
    &.style-2 {
        .item-img {
            background-color: #F9EEE8;
        }
    }
    &.style-3 {
        .item-img {
            background-color: #EAEBED;
        }
    }
}

.rt-portfolio-wrap-3 {
    padding-top: 130px;
    z-index: 1;
    position: relative;
    .rt-blur-shape2 {
        ul {
            li {
                background-color: #413532;
                &:nth-child(1) {
                    top: 10%;
                    right: 10%;
                }
                &:nth-child(2) {
                    bottom: -5%;
                    left: 10%;
                }
            }
        }
    }
}

.rt-portfolio-box-2 {
    margin-bottom: 24px;
    &:hover {
        .portfolio-img {
            &::before {
                height: 100%;
            }
            .img-grid-item {
                img {
                    filter: grayscale(100%);
                }
            }
            .content {
                bottom: 40px;

            }
        }
    }
    .portfolio-img {
        &::before {
            content: "";
            height: 0%;
            width: 100%;
            background-color: rgba(0, 0, 0, .8);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            transition: height .5s;
            z-index: 1;
            border-radius: $border-radius-lg;
        }
        .img-grid-item {
            img {
                border-radius: $border-radius-lg;
                filter: grayscale(0);
                transition: all .5s ease;
            }
        }
        .content {
            bottom: -70px;
            left: 40px;
            right: 40px;
            transition: all .5s ease;
            z-index: 2;
            .title-box {
                .title {
                    font-size: 24px;
                    font-weight: $font-bold;
                    a {
                        color: $color-white;
                        transition: all .3s ease-in-out;
                        &:hover {
                            color: $color-primary;
                        }
                    }
                }
                .designation {
                    color: $color-white;
                    font-family: $font-title;
                    font-size: 14px;
                    font-weight: $font-medium;
                    text-transform: capitalize;
                }
            }
            .arrow-button {
                a {
                    height: 50px;
                    width: 50px;
                    background-color: $color-primary;
                    border-radius: $border-radius-md;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    &:hover {
                        svg {
                            animation: headShake 1.5s ease;
                        }
                    }
                    svg {
                        color: $color-black-dark;
                    }
                }
            }
        }
    }
}
